* {
	box-sizing: border-box;
	outline: none;
}

html,
body {
	padding: 0;
	margin: 0;
	height: 100vh;
	width: 100%;
	overflow: hidden;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: gray;
}

#sliderWrapper {
	display: flex;

	h1 {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 100;
		color: white;
		font-size: 3rem;
		margin: 0;
		transform: translate(-50%, -50%);
		mix-blend-mode: overlay;
	}

	.buttons {
		position: absolute;
		right: 30px;
		top: 50%;
		transform: translateY(-50%);
		z-index: 100;

		button {
			display: flex;
			background-color: transparent;
			border: none;
			height: 30px;
			margin: 20px 0;
			padding: 0;
			cursor: pointer;

			svg {
				fill: white;
			}

			&.next {
				transform: scaleY(-1);
			}

			&.prev:active {
				transform: translateY(8px);
			}

			&.next:active {
				transform: scaleY(-1) translateY(8px);
			}
		}
	}

	// Slides
	.part {
		flex: 1;
		.section {
			position: relative;
			width: 100%;
			height: 100vh;
			overflow: hidden;

			img {
				position: absolute;
				left: var(--x);
				width: 100vw;
				height: 100vh;
				object-fit: cover;
				pointer-events: none;
			}
		}
	}
}
